upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 8081;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}
